<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_allcat_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-5dip"
        android:background="@drawable/shadow"
        android:drawableLeft="@mipmap/featured"
        android:drawablePadding="15dip"
        android:drawableRight="@mipmap/next"
        android:drawableTint="@color/colorPrimary"
        android:freezesText="false"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:text="Featured"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shadow"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:weightSum="10">

        <ImageView
            android:id="@+id/btn_allcat_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/featured"
            android:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/btn_allcat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="All Categories"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tint="@color/colorPrimary"
            app:srcCompat="@mipmap/next" />
    </LinearLayout>
</LinearLayout>